<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="jquery-3.1.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="system.js?20170105"></script>
    <script src="epub.js"></script>
    <script src="user.js?20170105"></script>
    <script src="default.js?20170105"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="default.css?20170105">
</head>
<style type="text/css">
    body {
        font-size: 3rem;
        overflow: hidden;
    }
    
    a:hover {
        color: #444;
        text-decoration: none;
    }
    /* 鼠标指针移动到链接上 */
    
    #area iframe {
        border: none;
    }
    
    #prev {
        left: 40px;
    }
    
    #next {
        right: 40px;
    }
    
    .arrow:hover {
        color: #777;
    }
    
    .arrow:active {
        color: #000;
    }
    /*pc*/
    
    .pc div.catalog {
        display: flex;
        position: absolute;
        left: 150px;
        top: 150px;
        background: #ddd;
        border: 1px #888 solid;
        overflow-y: auto;
        z-index: 999;
        display: none;
    }
    
    .content {
        z-index: 1;
    }
    
    .pc .pc-catalog ul {
        list-style: none;
    }
    
    .pc .pc-catalog>ul>li>a {
        color: #000;
    }
    
    .pc .pc-catalog>ul>li>a:hover {
        text-decoration: none
    }
    
    .pc .pc-catalog>ul {
        float: left;
        width: 41rem;
        width: 70rem !important;
        line-height: 3.5rem;
        line-height: 6rem !important;
        margin: 4rem 0 0 5rem;
        overflow: hidden;
    }
    
    .pc .pc-catalog li {
        overflow: hidden;
        white-space: nowrap;
    }
    
    #main {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #area {
        width: 75%;
        height: 85%;
        margin: 5% auto;
    }
    
    #area iframe {
        border: none;
    }
    
    #prev {
        left: 40px;
    }
    
    #next {
        right: 40px;
    }
    
    .arrow:hover {
        color: #777;
    }
    
    .arrow:active {
        color: #000;
    }
</style>

<body onselectstart="return false">
    <img class="load" style="width:20rem; height:20rem; margin-left:50%; left:-10rem; top:30rem; position:fixed" src="load.gif">
    <div class="pc">
        <!--阅读区-->
        <div id="main">
            <div id="prev" onclick="ereader.prev();" class="arrow">‹</div>
            <div id="area"></div>
            <div id="next" onclick="ereader.next();" class="arrow">›</div>
        </div>
        <!--目录-->
        <div class="catalog">
            <button class="catalog-btn" type="button" onclick="$('.catalog').hide()">×</button>
            <div id="catalog"></div>
        </div>

        <!--菜单-->
        <div class="tool">
            <part data-name="PartMenu" data-source='ToolIReader' data-goto="preview" data-class="read"></part>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">系统提示</h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-buy">立即购买</button>
                    <button type="button" class="btn btn-join">加入购物车</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    $('.btn-buy').click(function() {
        var url = new Url()
        var genre = url.GetGenre()
        var iid = url.GetIid()
        e.BuyItem(this, genre, iid)
    });
    $('.btn-join').click(function() {
        var url = new Url()
        var genre = url.GetGenre()
        var iid = url.GetIid()
        e.AddCart(this, genre, iid)
    });

    $(".catalog").css("width", Web.w - 300)
    $(".catalog").css("height", Web.h - 300)
    $(".pc-catalog>ul").css("height", Web.h - 300)
    d.ToolIReader = [{
        id: 1,
        href: "#",
        name: "返回",
        onclick: "window.history.back(); return false;"
    }, {
        id: 3,
        href: "#",
        name: "封面",
        onclick: "ereader.goto(0); return false;"
    }, {
        id: 4,
        href: "#",
        name: "往期",
        onclick: "e.issues(); return false;",
        class: "hide"
    }, {
        id: 5,
        href: "#",
        name: "收藏",
        onclick: "e.CollectAdd(0); return false;"
    }, {
        id: 6,
        href: "#",
        name: "目录",
        onclick: "ereader.catalog(); return false;"
    }, ]
    var url = new Url()
    if (url.GetGenre() == 3) {
        delete d.ToolIReader[2]
    }
    var web = Session.Get("web")
    if (!!web.base.type && web.base.type == 1) {
        delete d.ToolIReader[3]
    }

    var ereader = {
        data: [],
        issue: {},
        current: 0,
        issues: function() {
            var url = new Url()
            window.location.href = url.Path("issue/0/0/" + this.data.resourceId) // todo this.data 数据可能有问题
        },
        prev: function() {
            this.curren -= 2
            if (this.current < 0) {
                this.current = 0
            }
            Book.prevPage();
        },
        next: function() {
            if (!e.role(ereader.issue.resourceId, ereader.issue.issueId, this.current, ereader.issue.toll)) {
                Book.prevPage()
                return
            }

            this.current += 2
            if (this.current > this.issue.toll) {
                this.current = parseInt(this.issue.toll) + 2
            }
            Book.nextPage();
        },
        catalog: function() {
            if (!e.OtherRole(ereader.issue.resouceId, ereader.issue.issueId)) {
                return
            }
            $('.catalog').show()
        },
        goto: function(index) {
            var key = index
            if (!isNaN(index)) {
                key = ereader.data[index].page // todo this.data 数据可能有问题
            }
            $('.catalog').hide()
            Book.goto(key)
            if (index == 0) {
                setTimeout(function() {
                    Book.prevPage()
                }, 200)
            }
        },
    }

    var url = new Url()
    var mid = url.GetMid()
    var iid = url.GetIid()
    var n = 1
    var Book
    $.post(window.location.href, {
        handle: "IssueInfo"
    }, function(re) {
        if (re.status == 0) {
            Web.Alert("数据加载失败，请留意")
            return
        }
        e.LastReaderAdd(0)
        var obj = re.data[0]
        ereader.issue = obj
        var h = obj.hash.split(",")
        var dir = d.isUseRedirect ? d.imageResource.epub + "epub" + obj.html + "/" + obj.resourceId + "/" + obj.resourceId + "-" + obj.issueId + "/" + obj.issueId + "_" + h[0] + "/" : "/epub/" + n + "/" + mid + "/" + iid + "/"
        Book = ePub(dir)
        Book.renderTo("area")

        $.get(dir + "OEBPS/toc.ncx", function(re) {
            $(".load").hide()
            var data = e.tocToCatalog(re)
            e.FormatPartCatalog(data)
        });

    }, "json")
</script>